{
  "name": "Mysql-Server-And-Worwbench",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RemLiquit/Mysql-Server-And-Worwbench.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RemLiquit/Mysql-Server-And-Worwbench/issues"
  },
  "homepage": "https://github.com/RemLiquit/Mysql-Server-And-Worwbench#readme"
}
